String url = "jdbc:mysql://mysql-sjawara.alwaysdata.net/sjawara_gestiourgencies";
String server = "jdbc:mysql://mysql-sjawara.alwaysdata.net/";
String bbdd = "sjawara_gestiourgencies";
String user = "sjawara_2";
String password = "usuari123";